DATABASE_URL="postgresql://username:password@localhost:5432/teen_mental_health_db?schema=public"
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_USER="your_email@example.com"
EMAIL_PASS="your_email_password"
EMAIL_FROM="noreply@example.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
AZURE_ENDPOINT="https://your-azure-endpoint.openai.azure.com/"
AZURE_API_KEY="your-azure-api-key"
